\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Sky Brightness Model for a Disk+Halo and Extragalactic Sources}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Contribution from Disk}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Two views of disk, face on and edge on, illustrating how line of sight through disk is calculated}}{1}}
\newlabel{disk}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Description of variables shown in Fig\nobreakspace  {}1\hbox {}}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plot of $ T_{b}\ vs\ csc(b)$}}{2}}
\newlabel{cscb}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Map of brightness temperature contributed by the disk}}{2}}
\newlabel{disk_map}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Contribution from Halo}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Two views of halo, face on and edge on (relative to the orientation of the disk), illustrating how line of sight through the halo is calculated. Shown above is an example for $ l < 90\ensuremath  {^\circ }$}}{3}}
\newlabel{halo}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Map of brightness temperature contributed by the halo}}{4}}
\newlabel{halo_map}{{5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Extragalactic Source Counts}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Plot showing differential source counts at 1.4 GHz, as modelled in the Hopkins et al 2002 paper, described by $\frac  {dN/dS}{S^{-2.5}}$ and a function of $S$ (left), and $S\left (dN/dS\right )$ as a function of $S$ (right), where $S$ is the sky brightness in $Jy$}}{4}}
\newlabel{Hopkins1}{{6}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Plot showing differential source counts at 3 GHz, as modelled in the Smolcic et al (2017) paper, $S\left (dN/dS\right )$ as a function of $S$ }}{5}}
\newlabel{Smolcic}{{7}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Plot showing differential source counts below $10\ \mu Jy$ at 3.02 GHz, as modelled in the Condon et al (2012) paper, $S\left (dN/dS\right )$ as a function of $S$ }}{5}}
\newlabel{Condon}{{8}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Differential brightness temperature plotted as a function of source brightness }}{6}}
\newlabel{Tb}{{9}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Masking Pixels in Central Latitudes}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Deriving Emission Coefficient from Brightness Temperature}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Map of brightness temperature contributed by the disk, with central latitudes ignored.}}{7}}
\newlabel{disk_mod}{{10}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Fitting Model Parameters}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Minimizing the Minimum of Residuals}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Measuring Gaussianity of Residuals}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces An empirical distribution function created for a set of Gaussian random numbers}}{8}}
\newlabel{edf}{{11}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces KS test probability density and p-values as a function of the test statistic $\sqrt  {N}D$}}{9}}
\newlabel{kspdf}{{12}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Simulated sky map and parameters that went into the simulation. Some random noise was also added to this map.}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Corner plot showing the results from the MCMC analysis of the simulated map.}}{10}}
\newlabel{mcmcsim}{{14}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Corner plot showing the results from the MCMC analysis assuming a disk and uniform background model for the galaxy.}}{11}}
\newlabel{corner_disk+bkg}{{15}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Corner plot showing the results from the MCMC analysis assuming a disk, halo, and uniform background model for the galaxy.}}{12}}
\newlabel{corner_disk+halo+bkg}{{16}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Corner plot showing the results from the MCMC analysis assuming only a disk and halo model for the galaxy (no uniform background).}}{13}}
\newlabel{corner_disk+halo}{{17}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Subtracting Galactic Foreground via Methods Outlined by TRIS Team}{14}}
