\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Sky Brightness Model for a Disk+Halo and Extragalactic Sources}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Contribution from Disk}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Two views of disk, face on and edge on, illustrating how line of sight through disk is calculated}}{1}}
\newlabel{disk}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Description of variables showed in Fig\nobreakspace  {}1\hbox {}}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Contribution from Halo}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Extragalactic Source Counts}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Masking Pixels in Central Latitudes}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Deriving Emissivity from Brightness Temperature}{2}}
