This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: QualReport.aux
The style file: apj.bst
Database file #1: QualReportNotes.bib
Database file #2: QualReportBib.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 17 entries,
            3085 wiz_defined-function locations,
            784 strings with 9675 characters,
and the built_in function-call counts, 9333 in all, are:
= -- 688
> -- 861
< -- 5
+ -- 286
- -- 313
* -- 883
:= -- 1819
add.period$ -- 17
call.type$ -- 17
change.case$ -- 114
chr.to.int$ -- 17
cite$ -- 17
duplicate$ -- 330
empty$ -- 475
format.name$ -- 331
if$ -- 1794
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 16
newline$ -- 55
num.names$ -- 69
pop$ -- 123
preamble$ -- 1
purify$ -- 114
quote$ -- 0
skip$ -- 268
stack$ -- 0
substring$ -- 323
swap$ -- 8
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 153
warning$ -- 0
while$ -- 62
width$ -- 0
write$ -- 172
