\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Fixsen2011}
\citation{Kogut2011}
\citation{Seiffert2011}
\citation{Singal2018}
\citation{Ginzburg1961}
\citation{Mills1959}
\babel@aux{english}{}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Investigating the Potential for a Milky Way Radio Halo}{1}{section*.2}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.3}}
\newlabel{Tsky}{{1}{1}{}{equation.1.1}{}}
\newlabel{RJ}{{2}{1}{}{equation.1.2}{}}
\citation{Subrahmanyan2013}
\citation{Zannoni2008}
\citation{Turtle1962}
\citation{Gervasi2008}
\citation{Tartari2008}
\citation{Wiegert2015}
\@writefile{toc}{\contentsline {section}{\numberline {II}Methods}{2}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Disk and Halo Models}{2}{section*.5}}
\newlabel{I_v}{{3}{2}{}{equation.2.3}{}}
\citation{Hopkins2003}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Two examples of models for a Galactic disk. On the left is a cylindrical model while on the right is a spheroidal model}}{3}{figure.1}}
\newlabel{disk_models}{{1}{3}{Two examples of models for a Galactic disk. On the left is a cylindrical model while on the right is a spheroidal model}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An example of a model for a Galactic halo.}}{3}{figure.2}}
\newlabel{halo_model}{{2}{3}{An example of a model for a Galactic halo}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Extragalactic Temperature Contribution}{3}{section*.6}}
\newlabel{Hopkins}{{4}{3}{}{equation.2.4}{}}
\citation{Smolcic2017}
\citation{Condon2012}
\citation{Condon2012}
\citation{Reich1986}
\newlabel{Condoneq}{{5}{4}{}{equation.2.5}{}}
\newlabel{spectralindex}{{6}{4}{}{equation.2.6}{}}
\newlabel{StoT}{{7}{4}{}{equation.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Differential brightness temperature plotted as a function of source brightness at 1.4 GHz}}{4}{figure.3}}
\newlabel{Tb}{{3}{4}{Differential brightness temperature plotted as a function of source brightness at 1.4 GHz}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Results and Discussion}{4}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Fitting to Images}{4}{section*.8}}
\citation{emcee}
\newlabel{T_res}{{8}{5}{}{equation.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Corner plot showing the results from the MCMC analysis of the 1.4 GHz all sky map assuming a disk, halo, and uniform background model for the Galaxy.}}{5}{figure.4}}
\newlabel{corner_disk+halo+bkg}{{4}{5}{Corner plot showing the results from the MCMC analysis of the 1.4 GHz all sky map assuming a disk, halo, and uniform background model for the Galaxy}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Maps of the 1.4 GHz sky, the best fit model as calculated by MCMC, and the residuals}}{6}{figure.5}}
\newlabel{1420maps}{{5}{6}{Maps of the 1.4 GHz sky, the best fit model as calculated by MCMC, and the residuals}{figure.5}{}}
\citation{Gervasi2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Fitting to TRIS Data}{7}{section*.9}}
\newlabel{TRIS_res}{{9}{7}{}{equation.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Temperature of sky and Galactic foreground as a function of RA, as measured by TRIS at 0.6 GHz. Galactic temperature is calculated using two separate reference locations.}}{8}{figure.6}}
\newlabel{TRIS_Tgal}{{6}{8}{Temperature of sky and Galactic foreground as a function of RA, as measured by TRIS at 0.6 GHz. Galactic temperature is calculated using two separate reference locations}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Corner plot showing the results from the MCMC analysis of the 0.6 GHz TRIS data, with the uniform background subtracted off, assuming a disk and halo model for the Galaxy.}}{8}{figure.7}}
\newlabel{corner_TRIS_sph+halo}{{7}{8}{Corner plot showing the results from the MCMC analysis of the 0.6 GHz TRIS data, with the uniform background subtracted off, assuming a disk and halo model for the Galaxy}{figure.7}{}}
\bibdata{QualReportNotes,QualReportBib}
\bibcite{Condon2012}{{1}{2012}{{{Condon} {et~al.}}}{{{Condon}, {Cotton}, {Fomalont}, {Kellermann}, {Miller}, {Perley}, {Scott}, {Vernstrom}, \& {Wall}}}}
\bibcite{Fixsen2011}{{2}{2011}{{{Fixsen} {et~al.}}}{{{Fixsen}, {Kogut}, {Levin}, {Limon}, {Lubin}, {Mirel}, {Seiffert}, {Singal}, {Wollack}, {Villela}, \& {Wuensche}}}}
\bibcite{emcee}{{3}{2013}{{{Foreman-Mackey} {et~al.}}}{{{Foreman-Mackey}, {Hogg}, {Lang}, \& {Goodman}}}}
\bibcite{Gervasi2008}{{4}{2008}{{{Gervasi} {et~al.}}}{{{Gervasi}, {Zannoni}, {Tartari}, {Boella}, \& {Sironi}}}}
\bibcite{Ginzburg1961}{{5}{1961}{{{Ginzburg} \& {Syrovatsky}}}{{}}}
\bibcite{Hopkins2003}{{6}{2003}{{{Hopkins} {et~al.}}}{{{Hopkins}, {Afonso}, {Georgakakis}, {Sullivan}, {Mobasher}, \& {Cram}}}}
\bibcite{Kogut2011}{{7}{2011}{{{Kogut} {et~al.}}}{{{Kogut}, {Fixsen}, {Levin}, {Limon}, {Lubin}, {Mirel}, {Seiffert}, {Singal}, {Villela}, {Wollack}, \& {Wuensche}}}}
\bibcite{Mills1959}{{8}{1959}{{Mills}}{{}}}
\bibcite{Reich1986}{{9}{1986}{{{Reich} \& {Reich}}}{{}}}
\bibcite{Seiffert2011}{{10}{2011}{{{Seiffert} {et~al.}}}{{{Seiffert}, {Fixsen}, {Kogut}, {Levin}, {Limon}, {Lubin}, {Mirel}, {Singal}, {Villela}, {Wollack}, \& {Wuensche}}}}
\bibcite{Singal2018}{{11}{2018}{{{Singal} {et~al.}}}{{{Singal}, {Haider}, {Ajello}, {Ballantyne}, {Bunn}, {Condon}, {Dowell}, {Fixsen}, {Fornengo}, {Harms}, {Holder}, {Jones}, {Kellermann}, {Kogut}, {Linden}, {Monsalve}, {Mertsch}, {Murphy}, {Orlando}, {Regis}, {Scott}, {Vernstrom}, \& {Xu}}}}
\bibcite{Smolcic2017}{{12}{2017}{{{Smol{\v {c}}i{\'c}} {et~al.}}}{{{Smol{\v {c}}i{\'c}}, {Novak}, {Bondi}, {Ciliegi}, {Mooley}, {Schinnerer}, {Zamorani}, {Navarrete}, {Bourke}, {Karim}, {Vardoulaki}, {Leslie}, {Delhaize}, {Carilli}, {Myers}, {Baran}, {Delvecchio}, {Miettinen}, {Banfield}, {Balokovi{\'c}}, {Bertoldi}, {Capak}, {Frail}, {Hallinan}, {Hao}, {Herrera Ruiz}, {Horesh}, {Ilbert}, {Intema}, {Jeli{\'c}}, {Kl{\"o}ckner}, {Krpan}, {Kulkarni}, {McCracken}, {Laigle}, {Middleberg}, {Murphy}, {Sargent}, {Scoville}, \& {Sheth}}}}
\bibcite{Subrahmanyan2013}{{13}{2013}{{{Subrahmanyan} \& {Cowsik}}}{{}}}
\bibcite{Tartari2008}{{14}{2008}{{{Tartari} {et~al.}}}{{{Tartari}, {Zannoni}, {Gervasi}, {Boella}, \& {Sironi}}}}
\bibcite{Turtle1962}{{15}{1962}{{{Turtle} {et~al.}}}{{{Turtle}, {Pugh}, {Kenderdine}, \& {Pauliny-Toth}}}}
\bibcite{Wiegert2015}{{16}{2015}{{{Wiegert} {et~al.}}}{{{Wiegert}, {Irwin}, {Miskolczi}, {Schmidt}, {Mora}, {Damas-Segovia}, {Stein}, {English}, {Rand}, {Santistevan}, {Walterbos}, {Krause}, {Beck}, {Dettmar}, {Kepley}, {Wezgowiec}, {Wang}, {Heald}, {Li}, {MacGregor}, {Johnson}, {Strong}, {DeSouza}, \& {Porter}}}}
\bibcite{Zannoni2008}{{17}{2008}{{{Zannoni} {et~al.}}}{{{Zannoni}, {Tartari}, {Gervasi}, {Boella}, {Sironi}, {De Lucia}, {Passerini}, \& {Cavaliere}}}}
\bibstyle{apj}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Residuals of the best fits, as calculated by the MCMC analysis, for a disk only model (left) and disk+halo model (right).}}{9}{figure.8}}
\newlabel{TRIS_MCMC}{{8}{9}{Residuals of the best fits, as calculated by the MCMC analysis, for a disk only model (left) and disk+halo model (right)}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{9}{section*.10}}
\@writefile{toc}{\contentsline {section}{\numberline {}REFERENCES}{9}{section*.11}}
\newlabel{LastBibItem}{{17}{9}{}{section*.11}{}}
\newlabel{LastPage}{{}{9}{}{}{}}
